{
  "name": "qos-fixtures",
  "version": "1.0.0",
  "description": "Scrape an iCal of QOS fixtures",
  "main": "handler.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "ical-generator": "^1.0.2",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "moment-timezone": "^0.5.23"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Chris Tinning",
  "license": "ISC"
}
